{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "ShortUrlDB": "Server=.;Database=ShortUrlDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
